{
  "name": "succession-p2p-chat",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/app.js --bundle --minify --format=iife --outfile=bundle.js"
  },
  "dependencies": {
    "mqtt": "^5.15.2",
    "puppeteer-core": "^25.5.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "allowScripts": {
    "esbuild@0.24.2": true
  }
}
